<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteDetailsActivity">


<EditText
        android:id="@+id/title"
        style="@style/TitleFont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Le super titre de ma note"
        />

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:hint="Details de ma note"
        style="@style/TextFontNoteDetail"
        />
</RelativeLayout>