<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp" >

    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TitleFont"
            android:text="#494949"
            tools:text="Note 1" />

        <TextView
            android:id="@+id/exerpt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextFontNoteDetail"
            tools:text="lorem ipsum" />
</RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>



